sonar.projectKey=grunt-hash-replace-files
sonar.projectName=grunt-hash-replace-files
sonar.projectVersion=1.0.12
sonar.sources=tasks
sonar.tests=test
sonar.language=js
sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=build/reports
sonar.javascript.lcov.reportPath=build/reports/lcov.info
sonar.exclusions=/node_modules/**/*, \
	**/node_modules/**/*, \
	**/keys/**/*, \
	**/test/**/*, \
	**/build/**/*, \
	**/doc/**/*, \
	**/*dummy*/**/*, \
	**/*Dummy*/**/*
